# office-map-project-full

back/map-service/: .env.example  .gitignore  README.md  pom.xml  public.crt
back/map-service/ansible/playbooks/: map-service.yaml
back/map-service/ansible/roles/map-service_install/tasks/: main.yaml
back/map-service/ansible/roles/map-service_install/templates/: map-service.service
back/map-service/src/main/java/com/t1/map_service/: MapServiceApplication.java
back/map-service/src/main/java/com/t1/map_service/config/: AppConfig.java  MarkerProperties.java  SecurityBeansConfig.java  WebConfig.java
back/map-service/src/main/java/com/t1/map_service/controller/admin/: AdminController.java
back/map-service/src/main/java/com/t1/map_service/controller/auth/: AuthController.java
back/map-service/src/main/java/com/t1/map_service/controller/booking/: BookingController.java
back/map-service/src/main/java/com/t1/map_service/controller/floor/: FloorApi.java  FloorController.java
back/map-service/src/main/java/com/t1/map_service/controller/furniture/: FurnitureApi.java  FurnitureController.java
back/map-service/src/main/java/com/t1/map_service/controller/layer/: LayerApi.java  LayerController.java
back/map-service/src/main/java/com/t1/map_service/controller/marker/: MarkerApi.java  MarkerController.java
back/map-service/src/main/java/com/t1/map_service/controller/office/: OfficeApi.java  OfficeController.java
back/map-service/src/main/java/com/t1/map_service/dto/auth/: AuthResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
back/map-service/src/main/java/com/t1/map_service/dto/booking/: CreateBookingRequest.java
back/map-service/src/main/java/com/t1/map_service/dto/description/: DescriptionDto.java  EmergencyDescriptionDto.java  RoomDescriptionDto.java  UtilityDescriptionDto.java  WorkspaceDescriptionDto.java
back/map-service/src/main/java/com/t1/map_service/dto/floor/: FloorCreateRequest.java  FloorDto.java  FloorPlanPatchRequest.java  FloorShortDto.java  FloorUpdateRequest.java  FloorViewDto.java
back/map-service/src/main/java/com/t1/map_service/dto/furniture/: FurnitureCreateRequest.java  FurnitureDto.java  FurnitureMoveRequest.java  FurniturePatchRequest.java  FurniturePatchUiRequest.java  FurniturePlaceRequest.java  FurnitureShortDto.java
back/map-service/src/main/java/com/t1/map_service/dto/layer/: BaseLayerDto.java  LayerCreateRequest.java  LayerDto.java  LayerShortDto.java  LayerUpdateRequest.java
back/map-service/src/main/java/com/t1/map_service/dto/marker/: CreateMarkerRequest.java  MarkerDto.java  MarkerMoveRequest.java  MarkerShortDto.java  UpdateMarkerRequest.java
back/map-service/src/main/java/com/t1/map_service/dto/office/: OfficeCreateRequest.java  OfficeDto.java  OfficeShortDto.java  OfficeUpdateRequest.java
back/map-service/src/main/java/com/t1/map_service/dto/office_admin/: PromoteProjectAdminRequest.java  RevokeProjectAdminRequest.java
back/map-service/src/main/java/com/t1/map_service/enums/: BookingStatus.java  MarkerType.java
back/map-service/src/main/java/com/t1/map_service/exception/: BookingConflictException.java  ConversionException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MinioException.java  MinioStorageException.java  UnsupportedStrategyTypeException.java
back/map-service/src/main/java/com/t1/map_service/exception/dto/: ErrorResponse.java  SubError.java
back/map-service/src/main/java/com/t1/map_service/exception/handler/: GlobalExceptionHandler.java
back/map-service/src/main/java/com/t1/map_service/mapper/: DescriptionMapper.java  FloorMapper.java  FloorShortMapper.java  LayerMapper.java  LayerShortMapper.java  MarkerMapper.java  MarkerShortMapper.java  OfficeMapper.java  OfficeShortMapper.java
back/map-service/src/main/java/com/t1/map_service/mapper/furniture/: FurnitureMapper.java  FurnitureShortMapper.java
back/map-service/src/main/java/com/t1/map_service/model/: Point.java
back/map-service/src/main/java/com/t1/map_service/model/entity/: Booking.java  Floor.java  Furniture.java  Layer.java  Marker.java  Office.java  User.java
back/map-service/src/main/java/com/t1/map_service/observer/event/: FloorCreatedEvent.java
back/map-service/src/main/java/com/t1/map_service/observer/listener/: BaseLayerListener.java
back/map-service/src/main/java/com/t1/map_service/repository/: BookingRepository.java  FloorRepository.java  FurnitureRepository.java  LayerRepository.java  MarkerRepository.java  OfficeRepository.java  UserRepository.java
back/map-service/src/main/java/com/t1/map_service/security/: TestPassword.java
back/map-service/src/main/java/com/t1/map_service/security/config/: JwtConfig.java  SecurityConfig.java
back/map-service/src/main/java/com/t1/map_service/security/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityErrorWriter.java
back/map-service/src/main/java/com/t1/map_service/security/filter/: JwtAuthFilter.java
back/map-service/src/main/java/com/t1/map_service/service/: BookingService.java  FloorService.java  FloorViewService.java  FurnitureService.java  LayerService.java  MarkerService.java  OfficeService.java
back/map-service/src/main/java/com/t1/map_service/storage/: FileStorageService.java  LocalFileStorageService.java  MinioFileStorageService.java
back/map-service/src/main/resources/: application-dev.yml  application.yml
back/map-service/src/main/resources/db/migration/: V10__add_office_admins.sql  V11__create_bookings_table.sql  V1__init_schema.sql  V2__add_map_support.sql  V3__add_plan_url_floor.sql  V4__rename_floor_planimageurl.sql  V5__add_furniture_model.sql  V6__rename_photo_url_to_photo_key.sql  V7__final_rename_photo_url_to_photo_key.sql  V8__add_util_and_emergency_desc.sql  V9__add_flag_to_marker_and_text_to_description.sql
back/map-service/src/test/java/com/t1/map_service/: MapServiceApplicationTests.java
back/map-service/src/test/java/com/t1/map_service/storage/: MinioFileStorageServiceTest.java
front/team22/: package.json  tsconfig.json  tsconfig.tsbuildinfo
(+156 files in other folders)
